# sw-common-client

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: pom.xml
examples/src/main/java/com/demo/webflux/: DemoWebfluxApplication.java
examples/src/main/java/com/demo/webflux/client/: EchoClient.java  FileClient.java  MiscClient.java  ProductClient.java  UserClient.java
examples/src/main/java/com/demo/webflux/config/: GlobalExceptionHandler.java  OpenApiConfig.java  R2dbcConfig.java  RestClientConfig.java  WebFluxConfig.java
examples/src/main/java/com/demo/webflux/controller/: ClientDemoController.java  EchoController.java  FileController.java  ProductController.java  UserController.java
examples/src/main/java/com/demo/webflux/model/: Product.java  User.java
examples/src/main/java/com/demo/webflux/repository/: ProductRepository.java  UploadedFileRepository.java  UserRepository.java
examples/src/main/java/com/demo/webflux/service/: EchoClientService.java  FileClientService.java  MiscClientService.java  ProductClientService.java  ProductService.java  UserService.java
examples/src/main/resources/: application.yml  data.sql  schema.sql
examples/src/test/java/com/demo/webflux/: DemoWebfluxApplicationTests.java
examples/sw-reactive-client-example/: README.md  pom.xml
examples/sw-reactive-client-example/src/main/java/com/demo/webflux/client/: MiscClient.java  ProductClient.java  UserClient.java
examples/sw-reactive-client-example/src/main/java/com/demo/webflux/config/: RestClientConfig.java
examples/sw-reactive-client-example/src/main/java/com/demo/webflux/controller/: MiscController.java
examples/sw-reactive-client-example/src/main/java/com/demo/webflux/model/: Dto.java  UploadedFile.java
examples/sw-reactive-client-example/src/main/java/com/demo/webflux/service/: FileService.java  UserClientService.java
src/main/java/com/work/common/autoconfigure/: CircuitBreakerConfig.java  EnableRestHttpClients.java  RateLimiterConfig.java  RestHttpClient.java  RetryConfig.java  SSLConfig.java  TimeLimiterConfig.java
src/main/java/com/work/common/client/: ClientException.java  DefaultErrorHandler.java  ErrorHandler.java  HttpClientConfigurer.java  Resilience4jConfiguration.java  RestHttpClientFactoryBean.java  RestHttpClientInvocationHandler.java  RestHttpClientRegistrar.java  RestHttpConfig.java  SSLConfiguration.java
src/main/java/io/github/ajuarez0021/reactive/client/: ClientException.java  DefaultErrorHandler.java  ErrorHandler.java  HttpClientConfigurer.java  Resilience4jConfiguration.java  RestHttpClientFactoryBean.java  RestHttpClientInvocationHandler.java  RestHttpClientRegistrar.java  RestHttpConfig.java  SSLConfiguration.java
src/main/java/io/github/ajuarez0021/reactive/client/autoconfigure/: CircuitBreakerConfig.java  EnableRestHttpClients.java  RateLimiterConfig.java  RestHttpClient.java  RetryConfig.java  SSLConfig.java  TimeLimiterConfig.java
src/test/java/com/work/common/client/: ClientExceptionTest.java  DefaultErrorHandlerTest.java  HttpClientConfigurerTest.java  Resilience4jConfigurationTest.java  RestHttpClientFactoryBeanTest.java  RestHttpClientInvocationHandlerTest.java  RestHttpConfigTest.java  SSLConfigurationTest.java
src/test/java/io/github/ajuarez0021/reactive/client/: ClientExceptionTest.java  DefaultErrorHandlerTest.java  HttpClientConfigurerTest.java  Resilience4jConfigurationTest.java  RestHttpClientFactoryBeanTest.java  RestHttpClientInvocationHandlerTest.java  RestHttpConfigTest.java  SSLConfigurationTest.java
